<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .logout-form {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h3>Hello, <span th:text="${firstName}"></span></h3>
    <div class="btn-container">
        <a th:href="@{/admin/users}" class="btn btn-primary">Войти как администратор</a>
    </div>
    <br>
    <div sec:authorize="hasAnyRole('USER')">
        <a th:href="@{/user/info}" class="btn btn-primary">Войти как пользователь</a>
    </div>
    <form th:action="@{/logout}" method="post" class="logout-form">
        <input type="submit" value="Выйти" class="btn btn-primary"/>
    </form>
</div>

</body>
</html>
