spring.application.name=Task_Spring_Security

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html