<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<h2>User info</h2>

<form th:action="@{/updateUser}" th:object="${user}" method="post">
  <label for="userId">User ID:</label>
  <input type="text" id="userId" th:field="*{id}" readonly/>

  <br><br>

  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" th:field="*{firstName}" required readonly/>

  <br><br>

  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" th:field="*{lastName}" required readonly/>

  <br><br>

  <label for="email">E-mail:</label>
  <input type="text" id="email" th:field="*{username}" required readonly/>

  <br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" th:field="*{age}" required readonly/>

  <br><br>

  <!-- Добавленные поля -->

<!--  <label for="password">Password:</label>-->
<!--  <input type="password" id="password" th:field="*{password}" required readonly/>-->

<!--  <br><br>-->

  <label>Roles:</label>
  <ul>
    <li th:each="role : ${user.roles}" th:text="${role.name}" readonly></li>
  </ul>

  <br><br>

</form>

<form th:action="@{/logout}" method="post" class="logout-form">
  <input type="submit" value="Выйти" class="logout-button"/>
</form>
</body>
</html>