<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .btn-container {
            margin-top: 10px;
        }

        .btn-container button {
            padding: 8px 16px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
            color: #fff;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #4CAF50;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        .btn-danger {
            background-color: #f44336;
        }

        .btn-danger:hover {
            background-color: #d32f2f;
        }

        .logout-button, .add-button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button:hover, .add-button:hover {
            background-color: #45a049;
        }

        .centered-form {
            text-align: center;
        }

        .logout-form {
            position: absolute;
            top: 10px;
            right: 20px;
        }
    </style>
</head>
<body>
<h2>User List</h2>
<table>
    <thead>
    <tr>
        <th>ID</th> <!-- Добавлен столбец ID -->
        <th>Name</th>
        <th>Surname</th>
        <th>E-mail</th>
        <th>Age</th>
        <th>Roles</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td> <!-- Отображение ID пользователя -->
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.age}"></td>
        <td>
            <ul>
                <li th:each="role : ${user.roles}" th:text="${role.name}"></li>
            </ul>
        </td>
        <td>
            <a th:href="@{/admin/users/edit/{id}(id=${user.id})}">
                <button class="btn btn-primary">Редактировать</button>
            </a>
            <a th:href="@{/admin/users/viewDelete(id=${user.id})}" th:onclick="'return confirm(''Are you sure you want to delete this user?'');'">
                <button class="btn btn-danger">Удалить</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
<div class="centered-form">
    <h3>Добавить нового пользователя</h3>
    <a th:href="@{/admin/users/askDetails}" class="btn add-button">Добавить нового пользователя</a>
</div>
<form th:action="@{/logout}" method="post" class="logout-form">
    <input type="submit" value="Выйти" class="logout-button"/>
</form>
</body>
</html>